Devices found: 38
Path                             Description
--------------------------------------------------------------
ptpip:                           PTP/IP Connection               
ip:                              IP Connection                   
serial:/dev/ttyS0                Serial Port 0                   
serial:/dev/ttyS1                Serial Port 1                   
serial:/dev/ttyS2                Serial Port 2                   
serial:/dev/ttyS3                Serial Port 3                   
serial:/dev/ttyS4                Serial Port 4                   
serial:/dev/ttyS5                Serial Port 5                   
serial:/dev/ttyS6                Serial Port 6                   
serial:/dev/ttyS7                Serial Port 7                   
serial:/dev/ttyS8                Serial Port 8                   
serial:/dev/ttyS9                Serial Port 9                   
serial:/dev/ttyS10               Serial Port 10                  
serial:/dev/ttyS11               Serial Port 11                  
serial:/dev/ttyS12               Serial Port 12                  
serial:/dev/ttyS13               Serial Port 13                  
serial:/dev/ttyS14               Serial Port 14                  
serial:/dev/ttyS15               Serial Port 15                  
serial:/dev/ttyS16               Serial Port 16                  
serial:/dev/ttyS17               Serial Port 17                  
serial:/dev/ttyS18               Serial Port 18                  
serial:/dev/ttyS19               Serial Port 19                  
serial:/dev/ttyS20               Serial Port 20                  
serial:/dev/ttyS21               Serial Port 21                  
serial:/dev/ttyS22               Serial Port 22                  
serial:/dev/ttyS23               Serial Port 23                  
serial:/dev/ttyS24               Serial Port 24                  
serial:/dev/ttyS25               Serial Port 25                  
serial:/dev/ttyS26               Serial Port 26                  
serial:/dev/ttyS27               Serial Port 27                  
serial:/dev/ttyS28               Serial Port 28                  
serial:/dev/ttyS29               Serial Port 29                  
serial:/dev/ttyS30               Serial Port 30                  
serial:/dev/ttyS31               Serial Port 31                  
serial:                          Serial Port Device              
usb:001,002                      Universal Serial Bus            
usb:001,005                      Universal Serial Bus            
usb:001,003                      Universal Serial Bus            
